*{
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

#biru{
  color: lightblue;
}
/* navbar */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 

nav{
  display: flex;
  width: 100%;
  background: black;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  flex-wrap: wrap;
  position: fixed;
  transition: 1s;
  z-index: 1111;
  height: 120px;
}

nav.sticky{
  background-color: black;
  color: white;
  
}

nav .logo{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.logo img {
  width: 200px;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li{
  margin: 0 5px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: 1s ease;
}

nav.sticky ul li a{
  color: white;
}

nav ul li a.active,
nav ul li a:hover{
  color: #fff;
  background: #111;
}

nav.sticky ul li a.active,
nav.sticky ul li a:hover{
 color: black;
 background-color: white;
}
nav .menu-btn i{
  color: black;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}

@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
    background-color: white;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 125px;
    left: -100%;
    background: black;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 1s ease;
    z-index: 111;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  nav ul li a{
    /*width: 25%;*/
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: white;
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    /* background: none; */
    color: white;
    border-radius: 0;
  }

  nav ul.sticky{
    background-color: black;
  }
  
}


/* <---------- Section 1 ----------> */

/*carausel*/

.carousel-caption h5{
  font-size: 70px;
  font-weight: 900;
}
.carousel-caption p{
  font-size: 35px;
}
.carousel-item img{
 filter: brightness(0.4);
 width: 100%;
 height: 90vh;
 margin-top: 50px;
}





/*  Section 2 start */

.section-2{
  width: 100%;
  /*background-image: url('../img/doodle.svg');*/
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 34px;
}

.sec-h1{
  font-size: 32px;
  text-align: center;
  font-weight: 700;
  /* border: 2px solid black; */
  margin: 20px;
  
}

.sec-h1 p{
  color: white;
}

#orange {
  color: #FF7A00;
}

.games-group{
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  /* margin: 50px;
  overflow: hidden;
  grid-template-areas: 
  'game1 game2 game3 game4'; */

}

.game1{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game2{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game3{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game4{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gambar{
  border-radius: 10px;
  overflow: hidden;
}

.gambar img{
  width: 100%;
}

.game-name p {
  font-size: 18px;
  margin: 5px;
  color: white;
}

#vm{
  background-color: transparent;
  border: 4px solid #FF7A00;
  color: #FF7A00 ;
  font-weight: 800;
  font-size: medium;
  margin-top: 40px;
  text-decoration: none;
  padding: 8px 13px;
  border-radius: 30px;
}

#vm{
  border: 4px solid #FF7A00;
  padding: 8px 13px;
  border-radius: 30px;
}

#vm:hover{
  background: #6D6D6D;
  border: 4px solid #6D6D6D;
  color: white;
}

#v{
  background-color: #FF7A00;
  border-radius: 10px;
  padding: 10px;
  color: white;
  width: 148px;
  font-weight: 800;
  font-size: medium;
  border: none;
}

#c{
  background: #6D6D6D;  
  border-radius: 10px;
  padding: 10px;
  color: white;
  width: 148px;
  font-weight: 800;
  font-size: medium;
  border: none;
}

button:hover{
  cursor: pointer;
}


/* Section 2 end */

/* ------------------------Section3------------------------ */
.section-3{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: black; 
  /*border: 1px solid blue;*/
  padding-bottom: 60px;
} 

.news-container{
  margin-top: 34px;
  width: 70%;
  height: 400px;
  display: grid;
  grid-template-areas: 
  'news news news'
  'news news news';
  gap: 30px;
}

.news{grid-area: news;background-color: grey;border-radius: 10px;box-sizing: border-box;}
/* .news-1{grid-area: news1;background-color: #D9D9D9;border-radius: 10px;}
.news-2{grid-area: news2;background-color: #D9D9D9;border-radius: 10px;}
.news-3{grid-area: news3;background-color: #D9D9D9;border-radius: 10px;}
.news-4{grid-area: news4;background-color: #D9D9D9;border-radius: 10px;} */

#newsp{
  background-color: red;
  position: relative;
  top: 20px;
  left: 20px;
  z-index: 1;
  color: white;
  padding: 8px 18px;
  border-radius: 30px;
  font-weight: 800;
  font-size: small;
  border: none;
}
#newsp a{
  color: white;
  text-decoration:none;
}


/* ----------------------FOOTER---------------------- */

footer{
  width: 100%;
  background-color: black; 

}

footer img{
  width: 100%;
  /* height: 100px; */
  margin-bottom: -5px;
}

.footer-content{
  width: 100%;
  color: white;
  font-size: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*margin-top: -70px;*/
  padding: 25px 25px;
  box-sizing: border-box;
  /* background-color: blue; */
  
}

.footer-content p{
  margin-top: 10px;
}

.footer-icon{
  display: flex;
  justify-content: space-evenly;

}

.footer-icon img{
  width: 40px;
  height: 40px;
  margin: 5px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

/* <-------------------Responsive Breakpoints-----------> */

@media screen and (min-width: 1500px){


  /* section 1 */
  .nv video{
    width: 1000px;
    height: 400px;
  }
  #tnl{
    font-size: 100px;
    margin-top: -110px;
  }
  #masker{
    font-size: 115px;
    padding-top: 85px;
  }



  /* section 2 */
  .sec-h1 p{
    font-size: 1.5em;
    margin: 50px;
  }
  .games-group{
    max-width: 1500px;
    /* background-color: blue; */
  }

  .game{
    width: 22%;
    /* background-color: grey; */
  }

  .gambar, .gambar img{
    width: 100%;
    border-radius: 20px;
  }

  .game-name p {
    font-size: 25px;
    margin: 10px;
  }

  button{
    font-size: 1.2em;
    width: 210px;
  }

  #vm{
    /* width: 150px; */
  }



  /* -------------Section 3 ------------- */
  .news-container{
    height: 500px;
  }

  #newsp{
    width: 100px;
  }

  /* ------------FOOTER-------------------- */
  footer{
    height: 200px;
    padding-bottom: 40px;
  }
  .footer-content{
 
  }
  footer img{
    margin-bottom: -10px;
    height: 200px;
  } 

  .footer-icon img {
    width: 55px;
    height: 55px;
  }
}

@media screen and (min-width: 1000px){
  footer{
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  nav{
    padding: 0 20px;
  }
  .section-1{
    height: 40vh;
   
  }

  .nv{
    height: 40vh;

  }
  .nv video{
    width: 300px;
  }
  #tnl{
    margin-top:0;
    font-size: 25px;

  }

  #masker{
    font-size: 29px;
    line-height: 45vh;
  }

  #hastag{
    margin-left: -200px;
    margin-top: 10vh;
    width: 90px;
  }



  
  /*carousel*/


.carousel-caption h5{
  font-size: 70px;
  font-weight: 900;
}
.carousel-caption p{
  font-size: 35px;
}
.carousel-item img{
 filter: brightness(0.4);
 width: 100%;
 height: 35vh;
 margin-top: 100px;
}

.carousel-control-prev{
  margin-top: 100px;
}
.carousel-control-next{
  margin-top: 100px;
}


  /* section 2 */

  .section-2{
    padding-top: 90px;
  }
  .sec-h1{
    font-size: 20px;
    width: 200px;

  }
  
  .games-group{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    width: 300px;
    grid-template-areas:
    'game1 game2'
    'game3 game4';
    /* padding: 0px; */
    grid-gap: 20px;
    /* border: 2px solid blue; */
  }

  .game1{
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    grid-area: game1;
    /* border: 2px solid blue; */
  }
  .game2{
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    grid-area: game2;
    /* border: 2px solid blue; */
  }
  .game3{
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    grid-area: game3;
    /* border: 2px solid blue; */
  }
  .game4{
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    grid-area: game4;
    /* border: 2px solid blue; */
  }
  .game-name p{
    font-size: 12px;
  }

  #v{
    width: auto;
    font-size: 9px;
    padding: 5px;
    border-radius: 5px;
  }

  #c{
    width: auto;
    font-size: 9px;
    padding: 5px;
    border-radius: 5px;
  }

  #vm{
    font-size: 11px;
  }

  /* SECTION -3  */
  .news-container{
    width: 80%;
    height: 200px;
    grid-template-areas: 
    'news news'
    'news news';
  }



  /* footer */
  footer img{
    height: 100px;
  }
  .footer-icon img{
    width: 20px;
    height: 20px;
    margin: 3px;
    background-color: white;
    padding: 3px;
    border-radius: 10px;
  }

  .footer-content{
    width: 100%;
    color: white;
    font-size: 0.5em;
    margin-top: -37px;
    padding: 0px 20px;
    box-sizing: border-box;
    /* background-color: blue; */
    
  }
}
  
